BUILD_PROFILES="-Pcompose,assemble,rpm"
SKIP_TESTS="false"
BUILD_DOCS="true"

# Define some variables for docker-compose deployment use
DATAWAVE_BASE_IMG="datawave_base"
DATAWAVE_BASE_VERSION="1.0.0"

# Ports to expose in the deployment
ZOO_PORT=2181
HADOOP_NAMENODE_PORT=50070
ACCUMULO_MASTER_PORT=9999
ACCUMULO_MONITOR_PORT=50095
HADOOP_DATANODE_PORT=50075

# Mounted files/directories locations
BASE_VOL_DIR=${DIR}
CERT_DIR=${BASE_VOL_DIR}/certs
CONF_DIR=${BASE_VOL_DIR}/conf
YUM_FILE=${BASE_VOL_DIR}/yum/custom.repo
YUM_REPO=${BASE_VOL_DIR}/yum/repo
BASE_LOG_DIR=${BASE_VOL_DIR}/logs
ZOO_LOG_DIR=${BASE_LOG_DIR}/zookeeper
HADOOP_LOG_DIR=${BASE_LOG_DIR}/hadoop
ACCUMULO_LOG_DIR=${BASE_LOG_DIR}/accumulo
DATAWAVE_LOG_DIR=${BASE_LOG_DIR}/datawave

IN_CONTAINER_YUM_REPO=${THIS_DIR}/volumes/yum/repo
